VITE_SPOTIFY_CLIENT_ID=2e236609e1664658baf7c693a9de776f
VITE_FIREBASE_API_KEY=AIzaSyBapdQFqBNpe3etGoFN_7LC7frevswz7eI
VITE_FIREBASE_AUTH_DOMAIN=songclash-26720.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=songclash-26720
VITE_FIREBASE_STORAGE_BUCKET=songclash-26720.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=459543906300
VITE_FIREBASE_APP_ID=1:459543906300:web:8837a2825b4465d5181479
VITE_FIREBASE_MEASUREMENT_ID=G-8SGKDCX5KK
VITE_FIREBASE_DATABASE_URL=https://songclash-26720-default-rtdb.firebaseio.com/
